server.port=8888
spring.datasource.url = jdbc:mysql://47.101.223.141/fastsell
spring.datasource.username = kanade
spring.datasource.password = xiadong0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver